<!DOCTYPE html>
<html>
<head>
    <title>Button Test</title>
    <style>
        .logoImg{
            height: 20px;
            width: 50px;
        }
        .bnfcr_logo{
            height: 50px;
            width: 50px;
            display: block; 
            margin: 0px auto;
            padding:0px;
        }
        .category{
            text-align: center;
            color: #a239c0;
            font-weight: bold;
            font-size: 120%;
            margin:0%;
        }
        .bnfcr_btn{
            height: 25px;
            width: 100px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px; 
            margin-right:4px;
            
        }
     
        .bnfcr_btn{
            border: 1px solid #a239c0;
            background-color: rgba(0,0,0,0);
            color:#a239c0;
        }
        .bnfcr_btn:hover{
            color:white;
            background-color: #a239c0;
        }
        .Section{
            padding:50px;
        }
        .m{
            margin: 0 auto;
            max-width:600px;
            padding:3%;
        }
        .m input{
            padding:5px;
            width:100%;
            font-size:18px;
        }
        .actvt_logo{
            height: 50px;
            width: 50px;
            display: block; 
            margin: 0px auto;
            padding:0px;
        }
        .actvt_btn{
            height: 25px;
            width: 100px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px; 
            margin-right:4px;
        }
        .actvt_btn{
            border: 1px solid #a239c0;
            background-color: rgba(0,0,0,0);
            color: #a239c0;
        }
        .actvt_btn:hover{
            color:white;
            background-color: #a239c0;
        }
        .m1{
            margin: 0 auto;
            max-width:600px;
            padding:3%;
        }

        .m2 {
            margin: 0 auto;
            max-width:600px;
            padding:3%;
        }
        .loctn_logo{
            height: 50px;
            width: 50px;
            display: block; 
            margin: 0px auto;
            padding:0px;
        }
        .nextPage{
            height: 25px;
            width: 100px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px; 
            margin-right:4px;
        }
        .nextPage{
            border: 1px solid #a239c0;
            color: #a239c0;
            background-color: #fcf6fd;
        }
        .nextPage {
            position: absolute;
            right: 16px;
            font-size: 18px;
            margin:30px;
        }
        .nextPage:hover{
            color:white;
            background-color: #a239c0;
        }
        .container {
            position: relative;
        }



    </style>
    <style>
        select {
            width: 300px;
            padding: 3px;
            margin: 6px;
            border: 1px solid #999;
            font-family: inherit;
            /*background: url('arrow.jpg') no-repeat 95% 50%; ->화살표이미지**/ 
            border-radius: 30px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #a239c0;
            background-color: rgba(0,0,0,0);
            background: url('화살표.png') no-repeat 95% 50%;
            background-size: 3%;
            color: rgb(54, 54, 54);

        }
            
        select::-ms-expand {
                display: none;
        }

    </style>
            
            
    
</head>
<body>
        <div class="Background">
            <div class="mainboard">
                <div class="logo">
                    <img class="logoImg" src="봉투로고@107x42.png">
                </div>
                <div class="Section">
                    <img class="bnfcr_logo" src="작성하기@30x30 (1).png">
                    <p class="category">봉사대상</p>
                    <center>
                    <div class="m">
                        <button class="bnfcr_btn">다음</button>
                        <button class="bnfcr_btn">다음</button>
                        <button class="bnfcr_btn">다음</button>
                        <button class="bnfcr_btn">다음</button><br><br>
                        <button class="bnfcr_btn">다음</button>
                        <button class="bnfcr_btn">다음</button>
                        <button class="bnfcr_btn">다음</button>
                        <button class="bnfcr_btn">다음</button>
                </div>
            </center>
            </div>
                <div class="Section">
                    <img class="actvt_logo" src="작성하기@30x30 (3).png">
                    <p class="category">봉사활동</p>
                    <center>
                    <div class="m1">
                        <button class="actvt_btn">다음</button>
                        <button class="actvt_btn">다음</button>
                        <button class="actvt_btn">다음</button>
                        <button class="actvt_btn">다음</button><br><br>
                        <button class="actvt_btn">다음</button>
                        <button class="actvt_btn">다음</button>
                        <button class="actvt_btn">다음</button>
                        <button class="actvt_btn">다음</button>
                </div>
            </center>
                </div>
                <div class="Section">
                    <img class="loctn_logo" src="작성하기@30x30 (2).png">
                    <p class="category">봉사지역</p>
                    <center>
                    <div class="m2">
                    <select name="시도">
                        <option value="">시/도</option>
                        <option value="서울광역시">서울광역시</option>
                        <option value="부산광역시">부산광역시</option>
                        <option value="대구광역시">대구광역시</option>
                        <option value="인천광역시">인천광역시</option>
                        <option value="광주광역시">광주광역시</option>
                        <option value="대전광역시">대전광역시</option>
                        <option value="울산광역시">울산광역시</option>
                        <option value="세종특별자치시">세종특별자치시</option>
                        <option value="경기도">경기도</option>
                        <option value="강원도">강원도</option>
                        <option value="충청북도">충청북도</option>
                        <option value="충청남도">충청남도</option>
                        <option value="전라북도">전라북도</option>
                        <option value="전라남도">전라남도</option>
                        <option value="경상북도">경상북도</option>
                        <option value="경상남도">경상남도</option>
                        <option value="제주특별자치도">제주특별자치도</option>
                    </select><br>
                    <select name="시군구">
                        <option value="">시/군/구</option>
                        <option value="강남구">강남구</option>
                        <option value="강동구">강동구</option>
                        <option value="강북구">강북구</option>
                        <option value="강서구">강서구</option>
                    </select><br>
                    <select name="읍면동">
                        <option value="">읍/면/동</option>
                        <option value="논현동">논현동</option>
                        <option value="대치동">대치동</option>
                        <option value="도곡동">도곡동</option>
                    </select>
                </div>
                </center>
                </div>
            </div>
            <button class="nextPage">다음</button>
        </div>
    </body>
</html>



